@import 'bower_components/font-awesome/less/font-awesome.less';

/*Palette*/
@facebook: #3b5998;
@twitter: #4099FF;
@googleplus: #dd4b39;
@pinterest: #C92228;
@linkedin: #007bb5;
@white: #FFF;

.dsb-btn {padding:8px 16px;}
.dsb-btn:hover, .dsb-btn:focus, .dsb-btn:active {
	color: @white !important;
	text-decoration: none !important;
}

.dsb-white {color: @white;}

.dsb-facebook {color: @facebook;}
.dsb-twitter {color: @twitter;}
.dsb-googleplus {color: @googleplus;}
.dsb-pinterest {color: @pinterest;}
.dsb-linkedin {color: @linkedin;}

.dsb-facebook-bg {background: @facebook;}
.dsb-twitter-bg {background: @twitter;}
.dsb-googleplus-bg {background: @googleplus;}
.dsb-pinterest-bg {background: @pinterest;}
.dsb-linkedin-bg {background: @linkedin;}

.dsb-facebook-bg:hover, .dsb-facebook-bg:focus, .dsb-facebook-bg:active {background: darken(@facebook, 10%);}
.dsb-twitter-bg:hover, .dsb-twitter-bg:focus, .dsb-twitter-bg:active {background: darken(@twitter, 10%);}
.dsb-googleplus-bg:hover, .dsb-googleplus-bg:focus, .dsb-googleplus-bg:active {background: darken(@googleplus, 10%);}
.dsb-pinterest-bg:hover, .dsb-pinterest-bg:focus, .dsb-pinterest-bg:active {background: darken(@pinterest, 10%);}
.dsb-linkedin-bg:hover, .dsb-linkedin-bg:focus, .dsb-linkedin-bg:active {background: darken(@linkedin, 10%);}